# ScannerDemo2

app/: build.gradle
app/src/androidTest/java/pl/ako/scannerdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ako/scannerdemo2/: ExtraKeys.java  MainActivity.java  NewScanActivity.java  ScannerActivity.java  ScannerLinesAdapter.java  ScannerViewModel.java
app/src/main/java/pl/ako/scannerdemo2/data/: Converters.java  ScannedLine.java  ScannerDao.java  ScannerDatabase.java  ScannerRepository.java
app/src/main/res/layout/: activity_new_scan.xml  activity_scanner.xml  content_main.xml  scanner_line_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/ako/scannerdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
